# SwaggerPetStoreAllure

./: Jenkinsfile  build.gradle  settings.gradle
allure-results/: 3f36d85c-229c-4b00-83e7-5a71d2ead420-container.json  4a8c8397-7d30-4e08-ba61-2b70d9d7f2d6-container.json  5679d6a2-3695-4c27-bbf9-fe326de344d4-result.json  7e922a8b-96ae-40f1-83f8-55f33d024aee-container.json  eb14e5f2-a2e3-4735-b0d5-ad1545f4e555-result.json
src/main/java/apiClasses/: Pet.java
src/main/java/com/itspartner/petstore/: Order.java  Pet.java  PetStore.java  User.java
src/test/java/apiClasses/: PetTest.java
src/test/java/com/itspartner/petstore/test/: Constants.java  OrderTest.java  PetStoreTest.java  PetTest.java  UserTest.java
src/test/resources/: MasterSuite.xml  OrderTestingSuit.xml  PetTestingSuite.xml  TestNGsuit.xml  TestNGsuite.xml  UserTestingSuit.xml
