plugins {
    id 'java'
}

group 'net.itspartner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'

}

def suite1 = project.hasProperty("petSuite")
def suite2 = project.hasProperty("orderSuite")
def suite3 = project.hasProperty("userSuite")
def masterSuite = project.hasProperty("masterSuite")

test {
    useTestNG(){
        if (project.hasProperty('petSuite')) { suites './src/test/resources/PetTestingSuite.xml' }
        if (project.hasProperty('orderSuite')) { suites './src/test/resources/OrderTestingSuite.xml' }
        if (project.hasProperty('userSuite')) { suites './src/test/resources/UserTestingSuite.xml' }
        if (project.hasProperty('masterSuite')) { suites './src/test/resources/MasterSuite.xml' }
    }
    ignoreFailures = true
    // useJUnitPlatform()
}

